body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f8;
  margin:0; padding:0;
}
header {
  background: linear-gradient(90deg, #4b6cb7, #182848);
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 2em;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 20px;
}
.book-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 15px;
  width: 220px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
.book-card img {
  width: 100%;
  border-radius: 8px;
}
.book-card h3 {
  margin: 10px 0 5px;
  color: #182848;
}
.book-card p {
  margin: 5px 0;
  color: #555;
}